<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZZ</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .quiz {
            width: 300px;
            margin: 0 auto;
            padding: 30px;
            background:lightcyan;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="button"] {
            width: 80px;
            height: 80px;
            font-size: 18px;
            margin: 10px;
            border: 1px solid green;
            background-color:aqua;
            color:Black;
        }
        input[type="text"] {
            width: 220px;
        }
    </style>
    <script>
        function result1()
        {
            var ele;

            window.location.href="1.html";
        }
        function result2()
        {
            var ele;

            window.location.href="2.html";
        }
        function result3()
        {
            var ele;

            window.location.href="3.html";
        }
        function result4()
        {
            var ele;

            window.location.href="4.html";
        }
        function result5()
        {
            var ele;

            window.location.href="5.html";
        }


    </script>
</head>
<body>
    <center><h1  style="color:red;">Welcome to quiz</h1></center>

    <h2>All questions carry equal marks</h2>
   <div class="quiz">
       
       <br>
       <input type="button" value="1" onclick="result1()">

       <input type="button" value="2" onclick="result2()">
       
       <input type="button" value="3" onclick="result3()">
       
       <input type="button" value="4" onclick="result4()">
       
       <input type="button" value="5" onclick="result5()">  
 
   
   </div>  
    
</body>
</html>